<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>World Core</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="World Core" />
    <meta name="description" content="Máy chủ World Core" />
    <meta name="google" content="notranslate" />
    <link rel="shortcut icon" type="image/png" href="../images/icon.png" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../stylesheet/social.css" />
    <link rel="stylesheet" href="../stylesheet/theme.css" />
    <link rel="stylesheet" href="../stylesheet/return-top.css" />
    <link rel="stylesheet" href="../stylesheet/dropdown.css" />
    <link rel="stylesheet" href="../stylesheet/header-site.css" />
    <link rel="stylesheet" href="../stylesheet/footer-site.css" />
    <link rel="stylesheet" href="../stylesheet/keyframes.css" />

    <!-- Sub CSS -->
    <link rel="stylesheet" href="../stylesheet/job-info-site-1.css" />
    <link rel="stylesheet" href="../stylesheet/job-info-site-2.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/89b46f4376.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Start Animated Background -->
    <div id="top-head">
        <div class="background-container">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/moon2.png" alt="">
            <div class="stars"></div>
            <div class="twinkling"></div>
        </div>
    </div>
    <!-- End Animated Background -->

    <!-- Start Header -->
    <header class="header-site-card">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <img src="../images/logo.png" style="width: 180px; height: 180px;" />
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="dropdown-text" href="../WorldCore.html">Trang chủ</a></li>
                        <li>
                            <div class="dropdown">
                                <button class="dropbtn"><a class="dropdown-text active" href="../pages/Jobs.html">Chức nghiệp</a></button>
                                <div class="dropdown-content">
                                    <a class="active" href="#professions">Profession Jobs</a>
                                    <a class="active" href="#combat">Combat Jobs</a>
                                    <a class="active" href="#stats">Player Stats</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="dropbtn"><a class="dropdown-text" href="../pages/Items.html">Vật phẩm</a></button>
                                <div class="dropdown-content">
                                    <a href="#">Normal</a>
                                    <a href="#">Advanced</a>
                                    <a href="#">Legendary</a>
                                    <a href="#">Epic</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="dropbtn"><a class="dropdown-text" href="../pages/Dungeons.html">Hầm ngục</a></button>
                                <div class="dropdown-content">
                                    <a href="#">Normal</a>
                                    <a href="#">Wave</a>
                                    <a href="#">Soon</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="dropbtn"><a class="dropdown-text" href="../pages/Ranks.html">Cấp bậc VIP</a></button>
                                <div class="dropdown-content">
                                    <a href="#">Coin</a>
                                    <a href="#">Money</a>
                                    <a href="#">Event</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="dropbtn"><a class="dropdown-text" href="../pages/Others.html">Chức năng khác</a></button>
                                <div class="dropdown-content">
                                    <a href="#">Soon</a>
                                    <a href="#">Soon</a>
                                    <a href="#">Soon</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main Part -->
    <!-- ================================================================================================================================================================= -->
    <br id="professions">
    <div id=job-info-site-1>
        <div class="container">
            <section class="tabs">
                <input id="tab-1" type="radio" name="radio-set-1" class="tab-selector-1" checked="checked" />
                <label for="tab-1" class="tab-label-1">Farming</label>

                <input id="tab-2" type="radio" name="radio-set-1" class="tab-selector-2" />
                <label for="tab-2" class="tab-label-2">Mining</label>

                <input id="tab-3" type="radio" name="radio-set-1" class="tab-selector-3" />
                <label for="tab-3" class="tab-label-3">Foraging</label>

                <input id="tab-4" type="radio" name="radio-set-1" class="tab-selector-4" />
                <label for="tab-4" class="tab-label-4">Excavating</label>

                <input id="tab-5" type="radio" name="radio-set-1" class="tab-selector-5" />
                <label for="tab-5" class="tab-label-5">Fishing</label>

                <input id="tab-6" type="radio" name="radio-set-1" class="tab-selector-6" />
                <label for="tab-6" class="tab-label-6">Forging</label>

                <input id="tab-7" type="radio" name="radio-set-1" class="tab-selector-7" />
                <label for="tab-7" class="tab-label-7">Enchanting</label>

                <input id="tab-8" type="radio" name="radio-set-1" class="tab-selector-8" />
                <label for="tab-8" class="tab-label-8">Alchemy</label>

                <div class="clear-shadow"></div>

                <div class="content">
                    <div class="content-1">
                        <h2>Chức nghiệp Farming</h2>
                        <hr>
                        <p>Chỉ số chính : Máu ( Health )</p>
                        <p>Chỉ số phụ : Sức mạnh ( Strength )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Farming</strong> khi thu hoạch nông sản</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Bountiful Harvest</a></li>
                            <p>Cho bạn tỉ lệ thu hoạch x2 sản lượng nông sản</p>
                            <li><a>Farmer</a></li>
                            <p>Tăng cho bạn lượng kinh nghiệm <strong>Farming</strong> nhận được</p>
                            <li><a>Sycthe Master</a></li>
                            <p>Tăng sát thương gây ra từ lưỡi hái / cuốc</p>
                            <li><a>Geneticist</a></li>
                            <p>Tăng lượng bão hòa nhận được khi ăn nông sản</p>
                            <li><a>Triple Harvest</a></li>
                            <p>Cho bạn tỉ lệ thu hoạch x3 sản lượng nông sản</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Replenish [ Chuột phải ]</a>
                                <p>Sau khi kích hoạt sẽ giúp bạn tự động trồng lại nông sản</p>
                                <p>trong vài giây ( tăng theo cấp )</p>
                            </li>
                        </ul>
                        <img src="../images/skill-professions-farming.png">
                    </div>
                    <div class="content-2">
                        <h2>Chức nghiệp Mining</h2>
                        <hr>
                        <p>Chỉ số chính : Sức bền ( Toughness )</p>
                        <p>Chỉ số phụ : May mắn ( Luck )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Mining</strong> khi đào đá / quặng</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Lucky Miner</a></li>
                            <p>Cho bạn tỉ lệ thu hoạch x2 sản lượng đá / quặng</p>
                            <li><a>Miner</a></li>
                            <p>Tăng cho bạn lượng kinh nghiệm <strong>Mining</strong> nhận được</p>
                            <li><a>Pick Master</a></li>
                            <p>Tăng sát thương gây ra từ cúp / búa</p>
                            <li><a>Stamina</a></li>
                            <p>Tăng thêm chỉ số Toughness ( Sức bền ) khi bạn cầm cúp / búa</p>
                            <li><a>Hardened Armor</a></li>
                            <p>Cho bạn tỉ lệ bỏ qua thiệt hại lên giáp khi bị tấn công</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Speed Miner [ Chuột phải ]</a>
                                <p>Sau khi kích hoạt sẽ cho bạn hiệu ứng Haste ( Đào nhanh )</p>
                                <p>trong vài giây ( tăng theo cấp )</p>
                            </li>
                        </ul>
                        <img src="../images/skill-professions-mining.png">
                    </div>
                    <div class="content-3">
                        <h2>Chức nghiệp Foraging</h2>
                        <hr>
                        <p>Chỉ số chính : Sức mạnh ( Strength )</p>
                        <p>Chỉ số phụ : Sức bền ( Toughness )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Foraging</strong> khi chặt cây</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Lumberjack</a></li>
                            <p>Cho bạn tỉ lệ thu hoạch x2 sản lượng gỗ</p>
                            <li><a>Forager</a></li>
                            <p>Tăng cho bạn lượng kinh nghiệm <strong>Foraging</strong> nhận được</p>
                            <li><a>Axe Master</a></li>
                            <p>Tăng sát thương gây ra từ rìu</p>
                            <li><a>Valor</a></li>
                            <p>Tăng thêm chỉ số Strength ( Sức mạnh ) khi bạn cầm rìu</p>
                            <li><a>Shredder</a></li>
                            <p>Cho bạn tỉ lệ gây ra thiệt hại x3 lên giáp đối thủ</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Tree Capitator [ Chuột phải ]</a>
                                <p>Sau khi kích hoạt sẽ giúp bạn chặt nguyên cây thay vì 1 khối</p>
                                <p>trong vài giây ( tăng theo cấp )</p>
                            </li>
                        </ul>
                        <img src="../images/skill-professions-foraging.png">
                    </div>
                    <div class="content-4">
                        <h2>Chức nghiệp Excavating</h2>
                        <hr>
                        <p>Chỉ số chính : Hồi phục ( Regeneration )</p>
                        <p>Chỉ số phụ : May mắn ( Luck )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Excavating</strong> khi đào đất</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Metal Detector</a></li>
                            <p>Cho bạn tỉ lệ thu hoạch được khoáng sản khi đào đất</p>
                            <li><a>Excavator</a></li>
                            <p>Tăng cho bạn lượng kinh nghiệm <strong>Excavating</strong> nhận được</p>
                            <li><a>Spade Master</a></li>
                            <p>Tăng sát thương gây ra từ xẻng / giáo</p>
                            <li><a>Bigger Scoop</a></li>
                            <p>Cho bạn tỉ lệ thu hoạch x3 sản lượng khi đào đất</p>
                            <li><a>Lucky Spades</a></li>
                            <p>Cho bạn tỉ lệ thu hoạch được đồ quý hiếm khi đào đất</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a>
                                <p>Chưa ra mắt</p>
                                <p>&nbsp;</p>
                            </li>
                        </ul>
                        <img src="../images/skill-professions-excavating.png">
                    </div>
                    <div class="content-5">
                        <h2>Chức nghiệp Fishing</h2>
                        <hr>
                        <p>Chỉ số chính : May mắn ( Luck )</p>
                        <p>Chỉ số phụ : Máu ( Health )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Fishing</strong> khi câu cá</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Lucky Catch</a></li>
                            <p>Cho bạn tỉ lệ thu hoạch x2 sản lượng cá</p>
                            <li><a>Fisher</a></li>
                            <p>Tăng cho bạn lượng kinh nghiệm <strong>Fishing</strong> nhận được</p>
                            <li><a>Treasure Hunter</a></li>
                            <p>Cho bạn tỉ lệ thu hoạch được kho báu khi câu cá</p>
                            <li><a>Grappler</a></li>
                            <p>Tăng tốc độ kéo lại của cần câu (<a href="https://www.youtube.com/watch?v=9YpIJiB4wF4">?</a>)</p>
                            <li><a>Epic Catch</a></li>
                            <p>Cho bạn tỉ lệ thu hoạch được đồ quý hiếm khi câu cá</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Sharp Hook [ Chuột trái ]</a>
                                <p>Gây sát thương cho người bị dính móc câu</p>
                                <p>&nbsp;</p>
                            </li>
                        </ul>
                        <img src="../images/skill-professions-fishing.png">
                    </div>
                    <div class="content-6">
                        <h2>Chức nghiệp Forging</h2>
                        <hr>
                        <p>Chỉ số chính : Sức bền ( Toughness )</p>
                        <p>Chỉ số phụ : Máu ( Health )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Forging</strong> khi gộp hoặc ép sách trong đe</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a>
                                <p>Chưa ra mắt</p>
                                <p>&nbsp;</p>
                            </li>
                        </ul>
                        <img src="../images/skill-professions-forging.png">
                    </div>
                    <div class="content-7">
                        <h2>Chức nghiệp Enchanting</h2>
                        <hr>
                        <p>Chỉ số chính : Trí lực ( Wisdom )</p>
                        <p>Chỉ số phụ : May mắn ( Luck )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Enchanting</strong> khi cường hóa vật phẩm / sách</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a>
                                <p>Chưa ra mắt</p>
                                <p>&nbsp;</p>
                            </li>
                        </ul>
                        <img src="../images/skill-professions-enchanting.png">
                    </div>
                    <div class="content-8">
                        <h2>Chức nghiệp Alchemy</h2>
                        <hr>
                        <p>Chỉ số chính : Máu ( Heath )</p>
                        <p>Chỉ số phụ : Trí lực ( Wisdom )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Alchemy</strong> khi nấu thuốc</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Alchemist</a></li>
                            <p>Tăng thời gian tác dụng của thuốc bạn nấu</p>
                            <li><a>Brewer</a></li>
                            <p>Tăng cho bạn lượng kinh nghiệm <strong>Alchemny</strong> nhận được</p>
                            <li><a>Splasher</a></li>
                            <p>Tăng thời gian tác dụng của thuốc ném ra với mỗi người dính phải</p>
                            <li><a>Lingering</a></li>
                            <p>Tăng thời gian tồn tại của thuốc Lingerring với mỗi người dính phải</p>
                            <li><a>Wise Effect</a></li>
                            <p>Tăng thêm chỉ số Wisdom ( Trí lực ) với mỗi hiệu ứng trên người bạn</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a>
                                <p>Chưa ra mắt</p>
                                <p>&nbsp;</p>
                            </li>
                        </ul>
                        <img src="../images/skill-professions-alchemy.png">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <br id="combat">
    <div id=job-info-site-2>
        <div class="container">
            <section class="tabs">
                <input id="tab-1" type="radio" name="radio-set-2" class="tab-selector-1" checked="checked" />
                <label for="tab-1" class="tab-label-1">Fighting</label>

                <input id="tab-2" type="radio" name="radio-set-2" class="tab-selector-2" />
                <label for="tab-2" class="tab-label-2">Archery</label>

                <input id="tab-3" type="radio" name="radio-set-2" class="tab-selector-3" />
                <label for="tab-3" class="tab-label-3">Sorcery</label>

                <input id="tab-4" type="radio" name="radio-set-2" class="tab-selector-4" />
                <label for="tab-4" class="tab-label-4">Agility</label>

                <input id="tab-5" type="radio" name="radio-set-2" class="tab-selector-5" />
                <label for="tab-5" class="tab-label-5">Defense</label>

                <input id="tab-6" type="radio" name="radio-set-2" class="tab-selector-6" />
                <label for="tab-6" class="tab-label-6">Endurance</label>

                <input id="tab-7" type="radio" name="radio-set-2" class="tab-selector-7" />
                <label for="tab-7" class="tab-label-7">Healing</label>

                <div class="clear-shadow"></div>

                <div class="content">
                    <div class="content-1">
                        <h2>Chức nghiệp Fighting</h2>
                        <hr>
                        <p>Chỉ số chính : Sức mạnh ( Strength )</p>
                        <p>Chỉ số phụ : Hồi phục ( Regeneration )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Fighting</strong> khi Pvp / Pve cận chiến ( đánh quái / người )</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Critical Damage</a></li>
                            <p>Tăng sát thương chí mạng khi dùng kiếm</p>
                            <li><a>Fighter</a></li>
                            <p>Tăng cho bạn lượng kinh nghiệm <strong>Fighting</strong> nhận được</p>
                            <li><a>Sword Master</a></li>
                            <p>Tăng sát thương gây ra từ kiếm / dao găm / đại đao / ... ( có liên quan tới kiếm )</p>
                            <li><a>First Strike</a></li>
                            <p>Gây thêm sát thương ở đòn đánh đầu tiên</p>
                            <li><a>Bleed</a></li>
                            <p>Có tỉ lệ gây chảy máu đối thủ</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a>
                                <p>Chưa ra mắt</p>
                                <p>&nbsp;</p>
                            </li>
                        </ul>
                        <img src="../images/skill-combat-fighting.png">
                    </div>
                    <div class="content-2">
                        <h2>Chức nghiệp Archery</h2>
                        <hr>
                        <p>Chỉ số chính : May mắn ( Luck )</p>
                        <p>Chỉ số phụ : Sức mạnh ( Strength )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Archery</strong> khi Pvp / Pve tầm xa ( đánh quái / người )</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Critical Chance</a></li>
                            <p>Tăng tỉ lệ chí mạng khi dùng cung</p>
                            <li><a>Archer</a></li>
                            <p>Tăng cho bạn lượng kinh nghiệm <strong>Archery</strong> nhận được</p>
                            <li><a>Bow Master</a></li>
                            <p>Tăng sát thương gây ra từ cung / nỏ / ... ( có liên quan tới cung )</p>
                            <li><a>Piercing</a></li>
                            <p>Có tỉ lệ bắn xuyên quái</p>
                            <li><a>Stun</a></li>
                            <p>Có tỉ lệ giảm tốc của đối thủ bị bắn trúng</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a>
                                <p>Chưa ra mắt</p>
                                <p>&nbsp;</p>
                            </li>
                        </ul>
                        <img src="../images/skill-combat-archery.png">
                    </div>
                    <div class="content-3">
                        <h2>Chức nghiệp Sorcery</h2>
                        <hr>
                        <p>Chỉ số chính : Sức mạnh ( Strength )</p>
                        <p>Chỉ số phụ : Trí lực ( Wisdom )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Sorcery</strong> khi dùng kĩ năng kích hoạt</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a>
                                <p>Chưa ra mắt</p>
                                <p>&nbsp;</p>
                            </li>
                        </ul>
                        <img src="../images/skill-combat-sorcery.png">
                    </div>
                    <div class="content-4">
                        <h2>Chức nghiệp Agility</h2>
                        <hr>
                        <p>Chỉ số chính : Trí lực ( Wisdom )</p>
                        <p>Chỉ số phụ : Hồi phục ( Regeneration )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Agility</strong> khi nhảy và nhận sát thương rơi</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Light Fall</a></li>
                            <p>Giảm sát thương khi rơi</p>
                            <li><a>Jumper</a></li>
                            <p>Tăng cho bạn lượng kinh nghiệm <strong>Agility</strong> nhận được</p>
                            <li><a>Sugar Rush</a></li>
                            <p>Tăng thời gian tác dụng của thuốc Nhảy cao và Chạy nhanh</p>
                            <li><a>Fleeting</a></li>
                            <p>Nhận thêm tốc độ di chuyển khi còn ít máu</p>
                            <li><a>Thunder Fall</a></li>
                            <p>Giữ Shift khi rơi có tỉ lệ sát thương tất cả vật thể xung quanh bản thân 3 khối</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a>
                                <p>Chưa ra mắt</p>
                                <p>&nbsp;</p>
                            </li>
                        </ul>
                        <img src="../images/skill-combat-agility.png">
                    </div>
                    <div class="content-5">
                        <h2>Chức nghiệp Defense</h2>
                        <hr>
                        <p>Chỉ số chính : Sức bền ( Toughness )</p>
                        <p>Chỉ số phụ : Máu ( Health )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Defense</strong> khi nhảy và nhận sát thương rơi</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Shielding</a></li>
                            <p>Giảm sát thương nhận vào khi đang giữ Shift</p>
                            <li><a>Defender</a></li>
                            <p>Tăng cho bạn lượng kinh nghiệm <strong>Defense</strong> nhận được</p>
                            <li><a>Mob Master</a></li>
                            <p>Giảm sát thương nhận vào từ quái</p>
                            <li><a>Immunity</a></li>
                            <p>Bản thân có tỉ lệ kháng sát thương nhận vào</p>
                            <li><a>No Debuff</a></li>
                            <p>Bản thân có tỉ lệ xóa bỏ hiệu ứng xấu khi vừa nhận được</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a>
                                <p>Chưa ra mắt</p>
                                <p>&nbsp;</p>
                            </li>
                        </ul>
                        <img src="../images/skill-combat-defense.png">
                    </div>
                    <div class="content-6">
                        <h2>Chức nghiệp Endurance</h2>
                        <hr>
                        <p>Chỉ số chính : Hồi phục ( Regeneration )</p>
                        <p>Chỉ số phụ : Sức bền ( Toughness )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Endurance</strong> khi chạy và nhảy</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Anti Hunger</a></li>
                            <p>Có tỉ lệ không làm bản thân mất thanh đói</p>
                            <li><a>Runner</a></li>
                            <p>Tăng cho bạn lượng kinh nghiệm <strong>Endurance</strong> nhận được</p>
                            <li><a>Golden Heal</a></li>
                            <p>Tăng lượng máu hồi phục nhận được từ hiệu ứng</p>
                            <li><a>Recovery</a></li>
                            <p>Tăng lượng máu hồi phục tự nhiên khi còn ít máu</p>
                            <li><a>Meal Steal</a></li>
                            <p>Có tỉ lệ cướp 1 điểm thức ăn khi tấn công đối thủ</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a>
                                <p>Chưa ra mắt</p>
                                <p>&nbsp;</p>
                            </li>
                        </ul>
                        <img src="../images/skill-combat-endurance.png">
                    </div>
                    <div class="content-7">
                        <h2>Chức nghiệp Healing</h2>
                        <hr>
                        <p>Chỉ số chính : Hồi phục ( Regeneration )</p>
                        <p>Chỉ số phụ : Máu ( Health )</p>
                        <hr>
                        <p>Bạn sẽ nhận được kinh nghiệm <strong>Healing</strong> khi dùng thuốc</p>
                        <p>Chức nghiệp cũng giúp bạn có thêm các kĩ năng nội tại như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                            <li><a>Chưa ra mắt</a></li>
                            <p>Chưa ra mắt</p>
                        </ul>
                        <p>Ngoài ra bạn còn nhận thêm kĩ năng kích hoạt như :</p>
                        <ul>
                            <li><a>Chưa ra mắt</a>
                                <p>Chưa ra mắt</p>
                                <p>&nbsp;</p>
                            </li>
                        </ul>
                        <img src="../images/skill-combat-healing.png">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- ================================================================================================================================================================= -->
    <!-- Main Part -->

    <!-- Start Footer -->
    <footer class="footer-site-card">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>Về World Core</h6>
                    <a class="text-justify">
                        <a>Là một máy chủ RPG thuộc</a><a href="http://3fmc.com"> 3fmc.com </a>với những tính năng độc đáo như chức nghiệp, hầm ngục, trang bị đa dạng cùng với đội ngũ quản trị chuyên nghiệp có thể giúp bạn ngay lập tức nếu họ có trong
                        máy chủ
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h6>Về Fight For Fap</h6>
                    <a class="text-justify"><a>Là một cụm máy chủ có tuổi đời từ năm 2014. Fight For Fap có rất nhiều thể loại máy chủ đa dạng từ Bedwar, Faction, ... </a></a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h6>Liên hệ</h6>
                    <ul class="footer-content-links">
                        <li><a href="https://www.facebook.com/thien.trankhieu/">Tố cáo quản trị viên</a></li>
                        <li><a href="https://www.facebook.com/thien.trankhieu/">Tố cáo thành viên</a></li>
                        <li><a href="https://www.facebook.com/thien.trankhieu/">Góp ý</a></li>
                        <li><a href="https://www.facebook.com/thien.trankhieu/">Báo cáo lỗi</a></li>
                    </ul>
                </div>
            </div>
            <hr />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="footer-copyright-text">Copyright &copy; 2020 All Rights Reserved by <a href="https://www.facebook.com/thien.trankhieu/">SskyWorms</a>.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Animated Scrolling Bar -->
    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <!-- End Animated Scrolling Bar -->

    <!-- Start Social Icon -->
    <div class="social">
        <ul class="animated-text">
            <li class="server-page">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <a class="rainbow" style="text-decoration: none;" href="https://www.facebook.com/thien.trankhieu/">&nbsp;&nbsp;&nbsp;Server Fanpage</a>
            </li>

            <li class="server-group">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <a class="rainbow" style="text-decoration: none;" href="https://www.facebook.com/thien.trankhieu/">&nbsp;&nbsp;&nbsp;Server Group</a>
            </li>

            <li class="sskyworms-facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <a class="rainbow" style="text-decoration: none;" href="https://www.facebook.com/thien.trankhieu/">&nbsp;&nbsp;&nbsp;My Facebook</a>
            </li>

            <li class="sskyworms-github">
                <i class="fa fa-github" aria-hidden="true"></i>
                <a class="rainbow" style="text-decoration: none;" href="https://github.com/SskyWorms/sskyworms.github.io">&nbsp;&nbsp;&nbsp;My Github</a>
            </li>
        </ul>
    </div>
    <!-- End Social Icon -->

    <!-- Start Top Icon -->
    <div class="back-to-top-wrapper">
        <a href="#top" class="back-to-top-link" aria-label="Scroll to Top"><i class="fas fa-arrow-circle-up"></i></a>
    </div>
    <!-- End Top Icon -->

    <!-- Script -->
    <script type="text/javascript">
        let progress = document.getElementById("progressbar");
        let totalHeight = document.body.scrollHeight - window.innerHeight;

        window.onscroll = function() {
            let progressHeight = (window.pageYOffset / totalHeight) * 100;
            progress.style.height = progressHeight + "%";
        };
    </script>
    <!-- Script -->

</body>

</html>